<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\ProjetoMarioUnity\ProjetoMario\Assets\Scripts\Level1\GeracaoNuvens.cs">
    <Files>
      <File FileName="..\..\..\ProjetoMarioUnity\ProjetoMario\Assets\Scripts\Level1\GeracaoNuvens.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>